import { ok } from "assert";

export const frMessages = {
  global: {
    champRequis: "Ce champ est requis",
    nom: "Nom",
    description: "Description",
    actions: "Actions",
    priorite: "Priorité",
    statut: "Statut",
    responsable: "Responsable",
    aucunResponsable : "Aucun responsable",
    date: "Date",
    oui: "Oui",
    non: "Non",
    chargement: "Chargement...",
    estimation: "Estimation",
    edition: "Edition",
    burnUp: "Burn-up",
  },
  actions: {
    modifier: "Modifier",
    ajouter: "Ajouter",
    supprimer: {
        titre: "Supprimer",
        confirmation: "Êtes-vous sûr de vouloir supprimer cet élément ?",
        nePasSupprimer: "Ne pas supprimer",
    },
    estimer: "Estimer",
    details: "Détails",
    rechercher: "Rechercher",
    valider: "Valider",
    annuler: "Annuler",
    confirmer: "Confirmer",
    retour: "Retour",
    fermer: "Fermer",
    selectionnerPriorite: "Sélectionner une priorité",
  },
  projet: {
    ajouterProjet: "Ajouter un projet",
    nom: "Nom du projet",
    description: "Description du projet",
    listeProjet: "Liste des projets",
  },
    sprint: {
        sprints: "Sprints",
        sprintEnCours: "Sprint en cours",
        ajouterSprint: "Ajouter un sprint",
        nom: "Nom du sprint",
        description: "Description du sprint",
        etat: "Etat du sprint",
        selectionnerEtat: "Sélectionner un état pour le sprint",
        filtreNomTache: "Filtrer par nom de tâche (au moins 3 caractères)"
    },
    tache: {
        mesTaches: "Mes tâches",
        ajouterTache: "Ajouter une tâche",
        taches: "Tâches",
        enCours: "en cours",
        aFaire: "a faire",
        terminees: "terminées",
        assignees: "Tâches déjà assignées",
        nonAffectees: "Tâches non affectées",
        affecter: "Affecter",
        desaffecter: "Désaffecter",
        nom: "Nom de la tâche",
        description: "Description de la tâche",
        etat: "Etat de la tâche",
        sAffecterTache: "S'affecter la tâche",
        selectionnerEtat: "Sélectionner un état pour la tâche",
        tags: "Tags",
        aucunTag: "Aucun tag",
    },
  estimation: {
    estimationInitiale: "Estimation initiale",
    consomme: "Consommé",
    resteAFaire: "Reste à faire",
    causeEcart: "Cause de l'écart",
    nouveauConsomme: "Nouveau consommé",
    nouveauResteAFaire: "Nouveau reste à faire",
    supprimer: "Supprimer estimation",
    aucune: "Aucune estimation n'a été saisie pour cette tâche",
    ecartExceptionnel: "Ecart exceptionnel",
  },
  erreurs: {
    estimationSuperieure: "L'estimation dépasse le reste à faire prévu, veuillez saisir une cause.",
    estimationInferieure: "L'estimation est inférieure au reste à faire prévu, veuillez saisir une cause.",
    champRequis: "Requis",
    nombrePosRequis: "Le nombre doit être positif",
  },
}