import { ok } from "assert";

export const frMessages = {
  global: {
    champRequis: "Ce champ est requis",
    nom: "Nom",
    description: "Description",
    actions: "Actions",
    priorite: "Priorité",
    statut: "Statut",
    responsable: "Responsable",
    aucunResponsable : "Aucun responsable",
    date: "Date",
    oui: "Oui",
    non: "Non",
    chargement: "Chargement...",
    estimation: "Estimation",
    edition: "Edition",
  },
  actions: {
    modifier: "Modifier",
    ajouter: "Ajouter",
    supprimer: {
        titre: "Supprimer",
        confirmation: "Êtes-vous sûr de vouloir supprimer cet élément ?",
        nePasSupprimer: "Ne pas supprimer",
    },
    estimer: "Estimer",
    details: "Détails",
    rechercher: "Rechercher",
    valider: "Valider",
    annuler: "Annuler",
    confirmer: "Confirmer",
    retour: "Retour",
    fermer: "Fermer",
    selectionnerPriorite: "Sélectionner une priorité",
  },
  projet: {
    ajouterProjet: "Ajouter un projet",
    nom: "Nom du projet",
    description: "Description du projet",
    listeProjet: "Liste des projets",
  },
    sprint: {
        sprints: "Sprints",
        sprintEnCours: "Sprint en cours",
        ajouterSprint: "Ajouter un sprint",
        nom: "Nom du sprint",
        description: "Description du sprint",
        etat: "Etat du sprint",
        selectionnerEtat: "Sélectionner un état pour le sprint",
    },
    tache: {
        mesTaches: "Mes tâches",
        ajouterTache: "Ajouter une tâche",
        taches: "Tâches",
        enCours: "en cours",
        aFaire: "a faire",
        terminees: "terminées",
        assignees: "Tâches déjà assignées",
        nonAssignees: "Tâches non assignées",
        assigner: "Assigner",
        desassigner: "Désassigner",
        nom: "Nom de la tâche",
        description: "Description de la tâche",
        etat: "Etat de la tâche",
        sAssignerTache: "S'assigner la tâche",
        selectionnerEtat: "Sélectionner un état pour la tâche",

    },
  estimation: {
    estimationInitiale: "Estimation initiale",
    consommee: "Consommée",
    resteAFaire: "Reste à faire",
    dernierResteAFaire: "Dernier reste à faire",
    causeEcart: "Cause de l'écart",
    nouveauConsommee: "Nouveau consommée",
    nouveauResteAFaire: "Nouveau reste à faire",
    supprimer: "Supprimer estimation",
    aucune: "Aucune estimation n'a été saisie pour cette tâche",
  }
}