spring.application.name=outil-estim


spring.datasource.url=jdbc:postgresql://localhost:5433/admin
spring.datasource.username=admin
spring.datasource.password=cocomo2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.show-sql=true