spring.application.name=outil-estim

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/admin
spring.datasource.username=admin
spring.datasource.password=cocomo2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql